.header {
    background-color: $color-grey-dark-1;
    grid-column: 2 / 9;
    background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top:4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
}

.header__logo {
    height: 3.1rem;
    justify-self: center;
}

.header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;
}

.header__seenon-text::before, 
.header__seenon-text::after {
    content: "";
    height: 1px;
    display: block;
    background-color: $color-grey-light-2;
}

.header__seenon-logos {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 3rem;
   justify-items: center; 
   align-items: center;
}


.header__seenon-logos img {
    max-width: 100%;
    max-height: 2.5rem;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
}

.header__btn {
    align-self: start;
    justify-self: start;
}

@media only screen and (max-width:50em){
  .header {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width:37.5em){
    .header {
      padding: 5rem;
    }
  }