.homes {
    grid-column: 3 / 11;
    margin:15rem 0;

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
}

.home__img {
    width:100%;
    grid-row: 1 / 2;
    grid-column:1 / -1;
    z-index: 1;
}

.home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin:1rem;
}

.home__name {
    grid-column:1 / -1;
    grid-row: 1 / 2;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #ffffff;
    font-weight: 400;
    justify-self: center;
    width: 80%;
    z-index: 3;
    align-self: end;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

.home__location, .home__rooms {
    margin-top: 2.5rem;
}

.home__location, .home__rooms, .home__area, .home__price {
  margin-left: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.home__location svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__rooms svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__area svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem; 
    margin-right: 1rem;
}

.home__price svg {
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
}

.home__btn {
    grid-column:1 / -1;
}