.story__pictures {
    background-color: $color-primary;
    grid-column: 2 / 7;
    background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

    display:grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, .1);
}

.story__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
}







.story__content {
    background-color: $color-grey-light-1;
    grid-column: 7 / -1;

    padding:6rem 8vw;
    display: grid;
    align-content: center;
    justify-items: start;
}

.story__text {
    font-size: 1.5rem;
    font-style: italic;
}